0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav7 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 FinishNav7
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav8 #typed
0:00:00 Tab2 FinishNav8
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav10 #typed
0:00:01 Tab2 FinishNav10
0:00:01 Tab2 PageLoad
0:00:02 Tab2 StartNav11 #typed
0:00:02 Tab2 FinishNav11
0:00:02 Tab2 PageLoad
